# mybatis-plus-generator-ui

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/test/java/com/github/davidfantasy/mybatisplustools/example/: GeberatorUIServer.java
mybatis-plus-generator-ui-starter-common/: pom.xml
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/: MybatisPlusToolsApplication.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/: ApplicationConfigure.java  GeneratorConfig.java  MybatisPlusToolsApplication.java  ProjectPathResolver.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/api/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/configurer/: WebConfigurer.java  WebControllerAdvice.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/core/configuration/: ApplicationConfigure.java  MybatisplusGeneratoruiAutoConfiguration.java  OpenApiResourceAdvice.java  SpringDocConfigProperties.java  SpringDocConfiguration.java  WebControllerAdvice.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/core/properties/: GeneratorConfig.java  SpringDocConfigProperties.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/core/providers/: SpringWebProvider.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/core/utils/: Constants.java  JsonUtil.java  OSUtil.java  PathUtil.java  SpringDocUtils.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/dbquery/: DbQueryHolder.java  SqlServerQuery.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/dto/: Constant.java  DtoFieldInfo.java  ElementPosition.java  GenDtoConfig.java  GenDtoFromSqlReq.java  GenSetting.java  JavaClassMethodInfo.java  MapperElement.java  MpgGenCodeDto.java  OutputFileInfo.java  TableInfo.java  UserConfig.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/mbp/: BeetlTemplateEngine.java  MbpGenerator.java  NameConverter.java  TemplateVaribleInjecter.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/service/: AutoCompleteService.java  DatabaseService.java  JavaClassParser.java  MapperXmlParser.java  OutputFileInfoService.java  SqlGeneratorService.java  UserConfigStore.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/sqlparser/: ConditionExpr.java  DynamicParamSqlEnhancer.java  SelectConditionParser.java  WhereParser.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/strategy/: ControllerStrategy.java  EntityStrategy.java  MapperStrategy.java  MapperXmlStrategy.java  ServiceImplStrategy.java  ServiceStrategy.java
mybatis-plus-generator-ui-starter-common/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/common/util/: Constants.java  JsonUtil.java  OSUtil.java  PathUtil.java  TemplateUtil.java
mybatis-plus-generator-ui-starter-common/src/main/resources/codetpls/: controller.java.btl  dto.btl  mapperMethods.btl
mybatis-plus-generator-ui-starter-common/src/test/resources/: application-test.properties
mybatis-plus-generator-ui-starter-webmvc-api/: pom.xml
mybatis-plus-generator-ui-starter-webmvc-api/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/webmvc/api/api/: AutoCompleteController.java  DatabaseController.java  (+6 more)
mybatis-plus-generator-ui-starter-webmvc-ui/: pom.xml
mybatis-plus-generator-ui-starter-webmvc-ui/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/webmvc/ui/: SwaggerConfig.java  SwaggerUiHome.java  UiHome.java  WebConfigurer.java
mybatis-plus-generator-ui-starter-webmvc-ui/src/main/resources/public/_nuxt/: LICENSES
mybatis-plus-generator-ui-starter-webmvc-ui/src/main/resources/public/libs/font-awesome/css/: font-awesome.min.css
mybatis-plus-generator-ui-tests/: pom.xml
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/: pom.xml
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/main/java/com/github/davidfantasy/mybatisplus/generatorui/: ControllerPrinter.java  MybatisplusGeneratoruiConfiguration.java  ServerApplication.java
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/main/resources/: application.yaml
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/test/java/com/github/davidfantasy/mybatisplus/generatorui/: AbstractCommonTest.java  AbstractSpringDocTest.java  TestApplication.java  TestSqlParser.java
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/test/java/com/github/davidfantasy/mybatisplus/generatorui/app2/: SpringDocApp2Test.java
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/test/java/com/github/davidfantasy/mybatisplus/generatorui/app3/: SpringDocApp3Test.java
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/test/java/test/com/github/davidfantasy/mybatisplus/generatorui/: AbstractCommonTest.java  AbstractSpringDocTest.java  TestApplication.java  TestSqlParser.java
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/test/resources/: application-test.properties  application-test.yml
mybatis-plus-generator-ui-tests/mybatis-plus-generator-ui-actuator-webmvc-tests/src/test/resources/results/: app2.json  app3.json
(+159 files in other folders)
