<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.davidfantasy</groupId>
    <artifactId>mybatis-plus-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>example</module>
        <module>mybatis-plus-generator-ui</module>
    </modules>


</project>